# apps-platform-acceleration-ant-code

./: build.gradle  pom.xml
projects/console/: build.gradle  pom.xml
projects/find/: ivy.xml  pom.xml
projects/list/: ivy.xml  pom.xml
projects/size/: build.gradle  ivy.xml  pom.xml
projects/sizewhere/: ivy.xml  pom.xml
projects/version/: pom.xml
